PORT=5666
POSTGESQL_URI="postgresql://postgres:hAeG6Fqk9xJuWPB64MfU@containers-us-west-115.railway.app:6190/railway"
ACESS_TOKEN_SECRET="Hey buddy, i think you got the wrong door the leather-club is two blocks down"
REFRESH_TOKEN_SECRET="When the sun's out, bathe in sunlight. But when the moon's out, bathe in moonlight"